database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://localhost:1433;databaseName=TEST
database.user=sa
database.password=paxcel@123
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true